{
        "name": "Vastrika AI",
        "short_name": "Vastrika AI",
        "description": "Your AI-powered digital wardrobe manager. Upload clothes, get styled by AI, and discover what your closet needs.",
        "start_url": "/",
        "scope": "/",
        "id": "/",
        "display": "standalone",
        "background_color": "#1a0800",
        "theme_color": "#D4A017",
        "orientation": "portrait",
        "prefer_related_applications": false,
        "icons": [
                {
                        "src": "/icons/icon-192.png",
                        "sizes": "192x192",
                        "type": "image/png",
                        "purpose": "any"
                },
                {
                        "src": "/icons/icon-512.png",
                        "sizes": "512x512",
                        "type": "image/png",
                        "purpose": "any"
                },
                {
                        "src": "/icons/icon-192.png",
                        "sizes": "192x192",
                        "type": "image/png",
                        "purpose": "maskable"
                },
                {
                        "src": "/icons/icon-512.png",
                        "sizes": "512x512",
                        "type": "image/png",
                        "purpose": "maskable"
                }
        ],
        "categories": ["lifestyle", "fashion"],
        "lang": "en"
}
